server.port=4001
spring.application.name=login
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/

spring.datasource.name=mydb
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/five
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapperLocations=classpath*:mybatis/mapper-*.xml
spring.thymeleaf.mode=HTML
mybatis.type-aliases-package=com.jk.bean

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.database=0
spring.redis.lettuce.pool.max-active=32
spring.redis.lettuce.pool.max-wait=300ms
spring.redis.lettuce.pool.max-idle=16
spring.redis.lettuce.pool.min-idle=8

spring.data.mongodb.database=malllogin
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
#\u9ED8\u8BA4\u7F16\u7801\u914D\u7F6E
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#mail
spring.mail.host=smtp.qq.com
spring.mail.username=438992320@qq.com
#\u6388\u6743\u7801
spring.mail.password=knmmjmjvldrnbigi
spring.mail.default-encoding=UTF-8
spring.mail.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true
